# java-bdlist

./: .gitignore  .project  pom.xml
src/main/java/data/bo/: BoAd.java  BoAdAdArticle.java  BoAdArticle.java  BoAdState.java  BoAuthor.java  BoAuthorPerson.java  BoAutograph.java  BoCollection.java  BoColor.java  BoEdition.java  BoEditionAuthorRole.java  BoEditionAutograph.java  BoEditionColor.java  BoEditionFormat.java  BoEditionSerie.java  BoEditionSocietyRole.java  BoEditionTitle.java  BoEditor.java  BoFestival.java  BoFestivalReminder.java  BoFormat.java  BoGoody.java  BoGoodyAuthor.java  BoGoodyAutograph.java  BoGoodyEdition.java  BoGoodyEditor.java  BoGoodySerie.java  BoInSigning.java  BoInSigningEdition.java  BoKind.java  BoKindOfGoody.java  BoOrigin.java  BoPerson.java  BoPossessionState.java  BoPurchase.java  BoPurchaseAd.java  BoPurchaseState.java  BoRecallEvent.java  BoRole.java  BoSeller.java  (+11 more)
src/main/java/data/dao/: DaoAd.java  DaoAdAdArticle.java  DaoAdArticle.java  DaoAdState.java  DaoAuthor.java  DaoAuthorPerson.java  DaoAutograph.java  DaoCollection.java  DaoColor.java  DaoEdition.java  DaoEditionAuthorRole.java  DaoEditionAutograph.java  DaoEditionColor.java  DaoEditionFormat.java  DaoEditionSerie.java  DaoEditionSocietyRole.java  DaoEditionTitle.java  DaoEditor.java  DaoFestival.java  DaoFestivalReminder.java  DaoFormat.java  DaoGoody.java  DaoGoodyAuthor.java  DaoGoodyAutograph.java  DaoGoodyEdition.java  DaoGoodyEditor.java  DaoGoodySerie.java  DaoInSigning.java  DaoInSigningEdition.java  DaoKind.java  DaoKindOfGoody.java  DaoOrigin.java  DaoPerson.java  DaoPossessionState.java  DaoPurchase.java  DaoPurchaseAd.java  DaoPurchaseState.java  DaoRecallEvent.java  DaoRole.java  DaoSeller.java  (+6 more)
src/main/java/data/extendedbo/: Ad.java  AdArticle.java  AdState.java  Author.java  Autograph.java  Collection.java  Color.java  Edition.java  Editor.java  Festival.java  FestivalReminder.java  Format.java  Goody.java  InSigning.java  Kind.java  KindOfGoody.java  Origin.java  Person.java  PossessionState.java  Purchase.java  PurchaseState.java  RecallEvent.java  Role.java  Seller.java  Serie.java  SizeCategory.java  Society.java  State.java  Title.java  WebSite.java
src/main/java/data/source/: SqliteDB.java
src/main/java/front/bean/: Tsp.java
src/main/java/front/bean/abstracts/: IdBean.java
src/main/java/front/bean/sync_phone/: SyncAuthor.java  SyncAutograph.java  SyncData.java  SyncEdition.java  SyncEditor.java  SyncEvent.java  SyncFestival.java  SyncFestivalReminder.java  SyncGoody.java  SyncInSigning.java  SyncSerie.java  SyncTitle.java
src/main/java/front/controller/: AuthorController.java  SyncController.java
src/main/java/front/exceptions/: AuthorNoFoundException.java  NoBookToAddException.java
src/main/java/mappers/: MapperAuthorToSyncAuthor.java  MapperAutographToSyncAutograph.java  MapperEditionToSyncEdition.java  MapperEditorToSyncEditor.java  MapperFestivalReminderToSyncFestivalReminder.java  MapperFestivalToSyncFestival.java  MapperGoodyToSyncGoody.java  MapperInSigningToSyncInSigning.java  MapperRecallEventToSyncEvent.java  MapperSerieToSyncSerie.java  MapperTitleToSyncTitle.java
src/main/java/services/: ServiceAuthor.java  ServiceEdition.java  ServicePhoneSync.java
src/main/java/start/: ApplicationStartup.java  SampleWebStaticApplication.java  Start.java
src/main/java/utils/: LogUtils.java  StringUtils.java
src/main/resources/: application.properties
